Package: athenascout
Version: {VERSION}
Section: utils
Priority: optional
Architecture: amd64
Maintainer: Mark Baker <mnbaker117@users.noreply.github.com>
Depends:
Description: Self-hosted book library completionist tracker
 AthenaScout syncs Calibre libraries with six metadata sources
 (Goodreads, Hardcover, Kobo, Amazon, IBDB, Google Books) to identify
 missing books from collected authors and series. Optional MyAnonamouse
 integration with auto-rotating session cookies and one-click handoff
 to Hermeece for downloads. Pen-name + co-author linking, ntfy push
 notifications, encrypted credential storage, and an in-app log viewer.
 .
 Web UI accessible at http://localhost:8787 after launching.
Homepage: https://github.com/mnbaker117/AthenaScout
